<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hossain Telecom</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">📱 Hossain Telecom</div>
    <nav>
      <ul>
        <li><a href="index.html">হোম</a></li>
        <li><a href="recharge.html">রিচার্জ</a></li>
        <li><a href="add-money.html">অ্যাড মানি</a></li>
        <li><a href="user-dashboard.html">ইউজার ড্যাশবোর্ড</a></li>
        <li><a href="admin-dashboard.html">অ্যাডমিন</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>স্বাগতম Hossain Telecom-এ</h1>
    <p>মোবাইল রিচার্জ, বিল পে, সেন্ড মানি এবং অ্যাড মানি সেবা এখন সহজে!</p>
    <a href="recharge.html" class="btn">রিচার্জ করুন</a>
    <a href="add-money.html" class="btn">অ্যাড মানি</a>
  </main>
  <footer>
    <p>© 2025 Hossain Telecom | Powered by GitHub Pages</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>