<!DOCTYPE html>
<html>
<head>
  <title>Recharge Request</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><div class="logo">📱 Hossain Telecom</div></header>
  <main>
    <h2>📲 মোবাইল রিচার্জ</h2>
    <form id="rechargeForm">
      <input type="text" name="name" placeholder="আপনার নাম" required>
      <input type="text" name="mobile" placeholder="মোবাইল নম্বর" required>
      <input type="number" name="amount" placeholder="টাকার পরিমাণ" required>
      <button type="submit">রিকোয়েস্ট পাঠান</button>
    </form>
  </main>
  <script src="script.js"></script>
</body>
</html>