body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}
header {
  background: #007BFF;
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.logo {
  font-size: 20px;
  font-weight: bold;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
  margin: 0;
  padding: 0;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
main {
  text-align: center;
  padding: 40px 20px;
}
.btn {
  display: inline-block;
  margin: 10px;
  padding: 10px 20px;
  background: #28a745;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
footer {
  background: #eee;
  text-align: center;
  padding: 10px;
  font-size: 14px;
}