<!DOCTYPE html>
<html>
<head>
  <title>User Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><div class="logo">📱 Hossain Telecom</div></header>
  <main>
    <h2>🔍 রিকোয়েস্ট স্ট্যাটাস</h2>
    <form id="statusForm">
      <input type="text" id="userMobile" placeholder="মোবাইল নম্বর দিন" required>
      <button type="submit">চেক করুন</button>
    </form>
    <div id="statusResult"></div>
  </main>
  <script src="script.js"></script>
</body>
</html>